body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

div {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.grid-template-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-template-2 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.grid-template-3 {
    grid-area: 3 / 1 / 4 / 4;
}

.grid-template-4 {
    justify-self: end;
}

.grid-template-5 {
    align-self: start;
}

.grid-template-6 {
    place-self: center;
}
