body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    text-align: center;
}

/* Grid 1: Utilizando grid-template */
#grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

/* Grid 2: Utilizando column-gap, row-gap, grid-column-gap e grid-row-gap */
#grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    margin-bottom: 20px;
}

/* Grid 3: Utilizando justify-items */
#grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    margin-bottom: 20px;
}

/* Grid 4: Utilizando align-items */
#grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

/* Grid 5: Utilizando justify-content */
#grid5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-around;
    margin-bottom: 20px;
}

/* Grid 6: Utilizando align-content */
#grid6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-content: space-around;
    margin-bottom: 20px;
}

/* Grid 7: Utilizando grid-auto */
#grid7 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    grid-auto-flow: dense;
}

/* Estilo comum para as caixas em todos os grids */
.grid-item {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}